[mypy]
python_version = 3.12
ignore_missing_imports = True
strict_optional = True
warn_unused_configs = True
warn_return_any = True

[mypy-pycraft.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
